apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage-custom
  description: An example of a Backstage application.
  annotations:
    github.com/project-slug: backstage/backstage
    backstage.io/techdocs-ref: dir:.
    backstage-custom.backstage.io/techdocs-builder: local
spec:
  type: website
  owner: team-devops
  lifecycle: experimental
