name: CI

on:
  push:
    branches: [main]

concurrency:
  group: ${{ github.workflow }}-${{ github.event.number || github.ref }}
  cancel-in-progress: true

jobs:
  ci:
    name: build source and build docker image
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Setup Node 18.16.x
        uses: actions/setup-node@v3
        with:
          node-version: '18.16.x'
          cache: 'yarn'

      - name: Yarn Cache
        uses: actions/cache@v2
        with:
          path: '**/node_modules'
          key: ${{ runner.os }}-modules-${{ hashFiles('**/yarn.lock') }}

      - name: Install dependencies
        run: yarn install

      - run: yarn run tsc
        if: ${{ always() }}

      - name: build
        run: |
          yarn build:backend --config ../../app-config.yaml

      # - name: List Files After remote Checkout
      #   if: ${{ always() }}
      #   run: |
      #     echo " -------------------------------------------------------------------------- "
      #     pwd
      #     echo " -------------------------------------------------------------------------- "
      #     ls -a                 
      #     echo " -------------------------------------------------------------------------- "
      #     ls -al .github/workflows
      #     echo " -------------------------------------------------------------------------- "
      #     ls -al .github
      #     echo " -------------------------------------------------------------------------- "
      #     ls -al actions
      #     echo " -------------------------------------------------------------------------- "

      # 도커 빌드 관련 셋업
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      # 도커 로그인
      - name: Log in to the Container registry
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      # 도커이미지 빌드하고 허브로 푸쉬
      - name: Build and push Docker image
        uses: docker/build-push-action@v5
        with:
          context: .
          file: Dockerfile
          push: true
          tags: jei0486/backstage-custom:latest
          cache-from: type=gha # 여기서 gha 는 Guthub Actions 용 캐시를 의미합니다.
          cache-to: type=gha,mode=max